{
  "name": "edutrack-monorepo",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npx vite build",
    "vercel-build": "cd frontend && npm install && npx vite build",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "vite": "^8.1.1"
  }
}
